<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgb(44, 48, 145);
        padding: 8px 12px;
      }
      .menu {
        display: flex;
        list-style: none;
        padding-left: 0;
      }
      .menu li {
        padding: 8px 30px;
      }
      /* .menu li:hover {
        color: rgb(44, 48, 145);
        background-color: white;
        border-radius: 4px;
      } */
      a {
        text-decoration: none;
        color: white;
      }
      .icons {
        color: white;
        padding-left: 0;
      }
      .hamburger {
        position: absolute;
        right: 32px;
        display: none; /* 화면이 작아졌을 때만 나오도록 */
      }
      /* .hiddenmenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        color: rgb(44, 48, 145);
        list-style: none;
      }
      .navbar .menu > li {
        display: inline-block;
        width: 100%;
        vertical-align: top;

        text-align: center;
      }
      .navbar .menu > li > a {
        display: block;
      }
      .navbar .hiddenmenu {
        display: none;
      }
      .navbar .menu > li:hover > .hiddenmenu {
        display: block;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">DATA SCIENCE</div>
      <ul class="menu">
        <li>
          <a href=""
            >학과소개
            <ul class="hiddenmenu">
              <li>학과소개</li>
              <li>학생회소개</li>
            </ul></a
          >
        </li>
        <li>
          <a href=""
            >공지사항
            <ul class="hiddenmenu">
              <li>공지사항</li>
              <li>투표</li>
            </ul></a
          >
        </li>
        <li>
          <a href=""
            >게시판
            <ul class="hiddenmenu">
              <li>자유게시판</li>
              <li>대여게시판</li>
            </ul></a
          >
        </li>
        <li>
          <a href=""
            >기타
            <ul class="hiddenmenu">
              <li>게시판</li>
            </ul></a
          >
        </li>
      </ul>
      <ul class="icons">
        <a href="https://www.instagram.com/kmou_datascience/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </ul>
      <a href="" class="hamburger"><i class="fa-solid fa-bars"></i></a>
    </nav>
  </body>
</html>
