<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        text-align: center;
      }
      .wrap {
        display: inline-block;
        width: 1170px;
      }
      .frame {
        display: flex;
        flex-direction: column;
      }
      .double {
        display: flex;
        background-color: aliceblue;
        padding: 8px 12px;
        margin: 10px;
        /* justify-content: center; */
      }
      .contents1 {
        display: flex;
        justify-content: space-around;
        background-color: bisque;
        padding: 8px 12px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="wrap">
        <div class="frame">
          <div class="double">
            <div class="contents1">학과소개</div>
            <div class="contents1">진행중인 투표</div>
          </div>
          <div class="double">
            <div class="contents2">공지사항</div>
            <div class="contents2">자유게시판</div>
            <div class="contents2">시간표</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
